FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Polls API

Polls is a simple API allowing consumers to view polls and vote in them.

# Polls API Root [/]

This resource does not have any attributes. Instead it offers the initial
API affordances in the form of the links in the JSON body.

It is recommend to follow the “url” link values,
[Link](https://tools.ietf.org/html/rfc5988) or Location headers where
applicable to retrieve resources. Instead of constructing your own URLs,
to keep your client decoupled from implementation details.

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)

        {
            "questions_url": "/questions"
        }

 
# Get all products [/products]

## Retrieve the Entry Point [GET]

+ Response 200 (application/json)

        {
            [
                {
                    name:'1',
                    
                },
                {
                name:'1',
                    
                },
                {
                    name:'1',
                    
                },
                {
                    name:'1',
                    
                },
                {
                    name:'1',
                    
                },
            
            ]
        }
