<!doctype html>
<html>
 <head>
   <title>Red Hot Chili Peppers</title>
   <style>
/* All styles go here. */
   </style>
 </head>
 <body>
  <table>
    <tr>
      <th>Scoville heat units</th>
      <th>Examples</th>
      <th width="100"></th>
    </tr>

    <tr>
      <td>16,000,000,000</td>
      <td><a href="/wiki/Resiniferatoxin" title="Resiniferatoxin (16,000,000,000)">Resiniferatoxin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>5,300,000,000</td>
      <td><a href="/wiki/Tinyatoxin" title="Tinyatoxin (5,300,000,000)">Tinyatoxin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>16,000,000</td>
      <td><a href="/wiki/Capsaicin" title="Capsaicin (16,000,000)">Capsaicin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>15,000,000</td>
      <td><a href="/wiki/Dihydrocapsaicin" title="Dihydrocapsaicin (15,000,000)">Dihydrocapsaicin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>

    <tr>
      <td>9,200,000</td>
      <td><a href="/wiki/Nonivamide" title="Nonivamide (9,200,000)">Nonivamide</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
    
    <tr>
      <td>9,100,000</td>
      <td><a href="/wiki/Nordihydrocapsaicin" title="Nordihydrocapsaicin (9,100,000)">Nordihydrocapsaicin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
    
    <tr>
      <td>8,600,000</td>
      <td><a href="/wiki/Homocapsaicin" title="Homocapsaicin (6,600,000)">Homocapsaicin</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
    
    <tr>
      <td>160,000</td>
      <td><a href="/wiki/Shogaol" title="Shogaol (160,000)">Shogaol</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
    
    <tr>
      <td>100,000</td>
      <td><a href="/wiki/Piperine" title="Piperine (100,000)">Piperine</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
    
    <tr>
      <td>60,000</td>
      <td><a href="/wiki/Gingerol" title="Gingerol (60,000)">Gingerol</a></td>
      <td><input type="checkbox"><label>Tried it!</label></td>
    </tr>
  </table>
  
  <div>
     <h1>The Task:</h1>
     <p>In this exercise, you'll turn a boring table above into an exciting table (see image below) using selectors and basic properties. It's going to be hot, hot, hot!</p>
     <ol>
        <li>Add a rule that will make the first row of the table bold.</li>
        <li>Add a rule that will make the first cell in each data row have a red background.</li>
        <li>Add a rule that will "zebra stripe" the backgrounds of the rows, alternating between white and <code>#eee</code>.</li>
        <li>Add a rule that will turn the label red when the checkbox is clicked.</li>
        <li>Add a rule that will make the first letter of the pepper name huge.</li>
        <li>Add a rule that will find any pepper with hotness above 1 billion and color the link red.</li>
     </ol>
     <img src="exercise_tables.png" alt="Result image">
  </body>
 </html>